# shuichanapp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_rounded_red.xml  edit_bg_shape.xml  edittext_bg.xml  login_circle_edittextup.xml  switch_btn.xml
app/src/main/res/drawable-hdpi/: btn_rounded_blue.xml  btn_rounded_green.xml  btn_roundedbg.xml  btn_submint.xml
app/src/main/res/drawable-ldpi/: login_circle_edittextdown.xml
app/src/main/res/drawable-mdpi/: custom_progress.xml
app/src/main/res/layout/: activity_envdetail.xml  activity_ezupgrade_device.xml  activity_feeding.xml  activity_interface_self_test.xml  activity_interface_test.xml  activity_log.xml  activity_measure.xml  activity_patrol.xml  activity_shopping.xml  activity_splash.xml  activity_square.xml  activity_square_video_list.xml  cameralist_page.xml  cameralist_small_item.xml  capture_activity.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  device_setting_page.xml  edit_layout.xml  ez_message_page.xml  ez_playback_list_page.xml  ez_realplay_page.xml  ez_remote_playback_page.xml  fragment_city_config.xml  fragment_square_video_list.xml  gv_item_diary.xml  house_lv_item.xml  list_item_more.xml  loading_text_view.xml  log_lv_item.xml  login_page.xml  message_page.xml  modify_device_name_page.xml  no_device_more_footer.xml  playback_list_page.xml  pop_view.xml  pull_to_refresh_footer.xml  realplay_loading_layout.xml  realplay_operate_bar2.xml  realplayer_page.xml  (+4 more)
app/src/main/res/values/: attr.xml  strings.xml
(+159 files in other folders)
