apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        useLibrary 'org.apache.http.legacy'
    }

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.jit.shuichan"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 3
        versionName "1.0.3"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.contrarywind:Android-PickerView:3.2.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
}
