<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <!-- 标题栏 -->
    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/title"
        android:layout_height="44dp">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:background="@drawable/back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/area_title_Tv"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="溏口"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:layout_height="0.5dp"></RelativeLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_envL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/title"
        android:text="实时监护:"
        android:textSize="16sp"/>




    <RelativeLayout
        android:id="@+id/tempitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_envL"
        android:layout_margin="10dp"
        android:background="@drawable/corners_bg">

        <ImageView
            android:id="@+id/iv_temp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/tem"/>



        <TextView
            android:id="@+id/tvTemp"
            android:padding="10dp"
            android:layout_toRightOf="@id/iv_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00℃"
            android:textSize="14sp"/>


        <ImageView
            android:id="@+id/iv_ph"
            android:layout_toRightOf="@id/tvTemp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/ph"/>

        <TextView
            android:id="@+id/tvPH"
            android:layout_toRightOf="@id/iv_ph"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/iv_doo"
            android:layout_toRightOf="@id/tvPH"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:src="@mipmap/doo"/>

        <TextView
            android:id="@+id/tvDo"
            android:padding="10dp"
            android:layout_toRightOf="@id/iv_doo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00mg/L"
            android:textSize="14sp"/>





    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/controlitem"
        android:layout_below="@id/tempitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corners_bg"
        >

        <ImageView
            android:id="@+id/iv_oo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/control"/>

        <TextView
            android:id="@+id/tv_open"
            android:layout_toRightOf="@+id/iv_oo"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="增氧1:"
            android:padding="10dp"
            android:textSize="14sp"/>


        <Switch
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_open"
            android:background="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />


        <TextView
            android:id="@+id/tv_open1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="增氧2:"
            android:padding="10dp"
            android:layout_toRightOf="@id/switch_button"
            android:textSize="14sp"/>

        <Switch
            android:id="@+id/switch_button1"
            android:layout_toRightOf="@id/tv_open1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/switch_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

















    <TextView
        android:id="@+id/tv_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/controlitem"
        android:text="历史数据:"
        android:textSize="16sp"/>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_toRightOf="@id/tv_his"
        android:layout_below="@id/controlitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_type"

                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="溶解氧"
                android:textColor="#fff"
                android:drawablePadding="5dp"
                android:background="@drawable/btn_roundedbg"
                android:drawableRight="@drawable/arrow_next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="开始:"/>
            <TextView
                android:id="@+id/tv_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="7dp"
                android:clickable="true"
                android:text="2017-04-01 14:09:30"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="查询"
                android:textColor="#fff"
                android:drawablePadding="5dp"
                android:background="@drawable/btn_roundedbg"
                android:drawableRight="@drawable/arrow_next"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="结束:"/>
            <TextView
                android:id="@+id/tv_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_bg"
                android:padding="7dp"
                android:clickable="true"
                android:text="2017-04-01 14:09:30"/>

        </LinearLayout>
    </LinearLayout>



        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/do2_chart"
            android:layout_below="@id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/PH_chart"
            android:layout_below="@id/do2_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/temp_chart"
            android:layout_below="@id/PH_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>










    </RelativeLayout>


</ScrollView>